# bimuzik

./: pom.xml
accountservice/: pom.xml
accountservice/src/main/java/com/muzikapp/bimuzik/accountservice/: AccountServiceApplication.java
accountservice/src/main/java/com/muzikapp/bimuzik/accountservice/controller/: HelloWorld.java
accountservice/src/main/java/com/muzikapp/bimuzik/accountservice/model/: User.java
accountservice/src/main/java/com/muzikapp/bimuzik/accountservice/model/dto/: UserDto.java
accountservice/src/main/java/com/muzikapp/bimuzik/accountservice/repository/: UserRepository.java
accountservice/src/main/java/com/muzikapp/bimuzik/accountservice/service/: UserService.java
accountservice/src/main/java/com/muzikapp/bimuzik/accountservice/service/Impl/: UserServiceImpl.java
core/: pom.xml
core/src/main/java/com/muzikapp/bimuzik/core/aop/: Log.java  LoggingAspect.java
core/src/main/java/com/muzikapp/bimuzik/core/entity/: BaseEntity.java  ServiceLogger.java
core/src/main/java/com/muzikapp/bimuzik/core/service/: BaseEntityService.java
entity/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/muzikapp/: EurekaApplication.java
eureka/src/main/resources/: application.properties  banner.txt
gateway/: pom.xml
gateway/src/main/java/com/muzikapp/bimuzik/gateway/: GatewayApplication.java
shared/: pom.xml
shared/src/main/java/com/muzikapp/bimuzik/shared/model/type/: Role.java  UserActivity.java
