server.port = 8080
spring.application.name = Api Gateway
spring.cloud.gateway.routes[0].id = accountservice
spring.cloud.gateway.routes[0].uri = http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]= Path=/account/api/**
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost